[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/app/repositories/BookRepository.scala:39:35: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.find(byBook(book)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/app/repositories/BookRepository.scala:47:31: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method headOption,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m    collection.find(byID(id)).headOption flatMap {[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/conf/routes:10:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method deleteAll,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mDELETE  /api/allBook                        controllers.ApplicationController.deleteAll[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/conf/routes:11:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method readByBook,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api/byBook                         controllers.ApplicationController.readByBook[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/conf/routes:10:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method deleteAll,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mDELETE  /api/allBook                        controllers.ApplicationController.deleteAll[0m
[0m[[0m[33mwarn[0m] [0m[0m/Users/vinniebrice/induction/play-template/conf/routes:11:1: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method readByBook,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0mGET     /api/byBook                         controllers.ApplicationController.readByBook[0m
[0m[[0m[33mwarn[0m] [0m[0m6 warnings found[0m
